<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="src/style.css"/>  <!-- Link css file to index -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700;800&display=swap" rel="stylesheet"> <!-- copied from google fonts-->
        <script src="https://kit.fontawesome.com/a824a1f8f0.js" crossorigin="anonymous"></script>   
        <title>Afsal Backer's Portfolio.</title>   <!-- Browser tab header -->
        <meta charset="UTF-8"/>
    </head> 

    <body>
        <section class="hero">
            <nav>
                
                <a href="https://afsal-backer.gitlab.io/portfolio/"><img class="logo" src="src/images/Monochrome on Transparent.png" alt="Afsal Backer's logo" </a>
                    
                <ul id="nav-list">
                    <li><a href="#about-me"></a></li>
                    <li><a href="#projects"></a></li>
                    <li><a href="#contactme"></a></li>
                </ul>
                <button class="hamburger" id="hamburger">
                    <i class="fas fa-bars"></i>
                </button>
            </nav>

            <div class="hero-area">
                <div class="hero-text">
                    <h1>Afsal Backer</h1>
                    <p>Test Automation Engineer</p>
                    <div class="button"><a href="#about-me">About me</a></div>

                </div>
            
                <div class="socials">
                    <div>
                        <a href="https://www.linkedin.com/in/afsal-backer/" class= "social">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
                        </a> 
                    </div>  
                    <div>
                        <a href="https://trailblazer.me/id?uid=abacker&cmty=trailhead" class= "social">  
                            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                            width="64" height="64"
                            viewBox="0 0 64 64"
                            style=" fill:#ffffff;">    <path d="M 17.792969 8.0820312 C 10.117969 8.0820312 3.875 14.326 3.875 22 C 3.875 23.229 4.1324531 24.35425 4.4394531 25.40625 C 1.6084531 27.82825 0 31.258969 0 34.917969 C 0 41.879969 5.663 47.542969 12.625 47.542969 C 12.879 47.542969 13.11475 47.522094 13.34375 47.496094 C 15.59275 51.526094 19.71 54 24.25 54 C 28.438 54 32.375844 51.812234 34.714844 48.240234 C 35.673844 48.560234 36.6785 48.832031 37.8125 48.832031 C 41.7335 48.832031 45.348422 46.882031 47.607422 43.582031 C 47.984422 43.629031 48.374969 43.667969 48.792969 43.667969 C 57.177969 43.667969 64 36.844031 64 28.457031 C 64 20.071031 57.178969 13.25 48.792969 13.25 C 47.240969 13.25 45.826984 13.613578 44.583984 14.017578 C 42.304984 11.096578 38.861469 9.375 35.230469 9.375 C 32.525469 9.375 29.940266 10.403375 27.697266 12.359375 C 25.058266 9.630375 21.502969 8.0820312 17.792969 8.0820312 z M 17.792969 10.082031 C 21.251969 10.082031 24.560141 11.666734 26.869141 14.427734 C 27.049141 14.643734 27.31175 14.774156 27.59375 14.785156 C 27.87175 14.807156 28.146703 14.690234 28.345703 14.490234 C 29.759703 13.068234 32.101469 11.375 35.230469 11.375 C 38.451469 11.375 41.500719 13.016625 43.386719 15.765625 C 43.641719 16.136625 44.114156 16.289531 44.535156 16.144531 C 45.786156 15.711531 47.251969 15.25 48.792969 15.25 C 56.075969 15.25 62 21.174031 62 28.457031 C 62 35.740031 56.075969 41.667969 48.792969 41.667969 C 48.358969 41.667969 47.928609 41.608828 47.474609 41.548828 L 47.240234 41.517578 C 46.847234 41.475578 46.465766 41.652281 46.259766 41.988281 C 44.404766 45.021281 41.246453 46.833984 37.814453 46.833984 C 36.728453 46.833984 35.713281 46.477844 34.613281 46.089844 C 34.160281 45.931844 33.651109 46.117062 33.412109 46.539062 C 31.473109 49.958062 28.048 52 24.25 52 C 20.243 52 16.623687 49.690562 14.804688 45.976562 C 14.634688 45.630563 14.28425 45.416016 13.90625 45.416016 C 13.86825 45.416016 13.829063 45.418828 13.789062 45.423828 L 13.449219 45.466797 C 13.178219 45.502797 12.908953 45.542969 12.626953 45.542969 C 6.7679531 45.542969 2 40.775969 2 34.917969 C 2 31.655969 3.5301719 28.605781 6.2011719 26.550781 C 6.5321719 26.295781 6.670875 25.861937 6.546875 25.460938 C 6.206875 24.370938 5.875 23.206 5.875 22 C 5.875 15.429 11.221969 10.082031 17.792969 10.082031 z M 17.5 13 C 14.314 13 11.423125 14.756938 9.953125 17.585938 C 9.699125 18.075937 9.8908594 18.680547 10.380859 18.935547 C 10.527859 19.011547 10.684844 19.046875 10.839844 19.046875 C 11.200844 19.046875 11.549516 18.850812 11.728516 18.507812 C 12.852516 16.343813 15.063 15 17.5 15 C 18.253 15 18.9875 15.126953 19.6875 15.376953 C 20.2055 15.562953 20.780797 15.293437 20.966797 14.773438 C 21.152797 14.253437 20.882328 13.681141 20.361328 13.494141 C 19.446328 13.166141 18.483 13 17.5 13 z M 19.609375 23.292969 C 19.410375 23.292969 19.255859 23.454156 19.255859 23.660156 L 19.255859 31.970703 C 19.255859 32.176703 19.410375 32.337891 19.609375 32.337891 L 20.623047 32.337891 C 20.822047 32.337891 20.978516 32.176703 20.978516 31.970703 L 20.978516 23.660156 C 20.979516 23.454156 20.822047 23.292969 20.623047 23.292969 L 19.609375 23.292969 z M 37.363281 23.314453 C 36.604281 23.314453 36.003125 23.535797 35.578125 23.966797 C 35.166125 24.378797 34.886234 25.000172 34.740234 25.826172 L 34.697266 26.134766 L 34.072266 26.134766 C 33.914266 26.133766 33.725594 26.233172 33.683594 26.451172 L 33.535156 27.269531 C 33.527156 27.408531 33.581906 27.497875 33.628906 27.546875 C 33.697906 27.620875 33.794062 27.65625 33.914062 27.65625 L 34.455078 27.65625 L 33.65625 32.115234 C 33.59325 32.477234 33.5185 32.779719 33.4375 33.011719 C 33.3635 33.226719 33.291937 33.378328 33.210938 33.486328 C 33.128937 33.591328 33.069375 33.637922 32.984375 33.669922 C 32.819375 33.722922 32.618516 33.7515 32.353516 33.6875 C 32.283516 33.6745 32.262594 33.667859 32.183594 33.630859 C 32.029594 33.581859 31.814375 33.633937 31.734375 33.835938 C 31.697375 33.923938 31.470078 34.550234 31.455078 34.615234 C 31.416078 34.714234 31.419891 34.817203 31.462891 34.908203 C 31.502891 34.993203 31.576391 35.058031 31.650391 35.082031 C 31.771391 35.131031 31.862063 35.157125 32.039062 35.203125 C 32.276063 35.251125 32.471531 35.257812 32.644531 35.257812 C 33.024531 35.257812 33.376109 35.203609 33.662109 35.099609 C 33.955109 34.995609 34.21875 34.815922 34.46875 34.544922 C 34.69775 34.287922 34.854719 34.019281 35.011719 33.613281 C 35.143719 33.254281 35.259422 32.810016 35.357422 32.291016 L 36.171875 27.658203 L 37.199219 27.658203 C 37.369219 27.652203 37.544891 27.562797 37.587891 27.341797 L 37.728516 26.542969 C 37.748516 26.401969 37.696391 26.308859 37.650391 26.255859 C 37.602391 26.200859 37.512422 26.136719 37.357422 26.136719 L 36.431641 26.136719 C 36.467641 25.903719 36.526516 25.572562 36.603516 25.351562 C 36.649516 25.217562 36.741547 25.108063 36.810547 25.039062 C 36.877547 24.972062 36.949344 24.926391 37.027344 24.900391 C 37.186344 24.850391 37.469281 24.850953 37.613281 24.876953 L 37.705078 24.898438 C 37.746078 24.908438 37.770922 24.914875 37.794922 24.921875 C 38.004922 24.986875 38.160578 24.928891 38.267578 24.712891 L 38.552734 23.919922 C 38.587734 23.831922 38.588734 23.736297 38.552734 23.654297 C 38.515734 23.568297 38.439125 23.498078 38.328125 23.455078 C 38.193125 23.412078 38.077875 23.387281 37.921875 23.363281 C 37.751875 23.332281 37.565281 23.314453 37.363281 23.314453 z M 10.140625 26.140625 C 8.761625 26.140625 7.7988281 26.929078 7.7988281 28.080078 C 7.7988281 29.393078 9.1123594 29.740781 9.8183594 29.925781 L 9.9804688 29.96875 C 10.475469 30.10975 10.986328 30.255813 10.986328 30.507812 C 10.986328 30.753812 10.698156 30.925781 10.285156 30.925781 C 9.7091562 30.925781 9.168875 30.781188 8.671875 30.492188 C 8.624875 30.467188 8.5886875 30.445781 8.5546875 30.425781 L 8.4570312 30.367188 C 8.3520312 30.307188 8.2387188 30.293078 8.1367188 30.330078 C 8.0387187 30.364078 7.962875 30.443781 7.921875 30.550781 L 7.65625 31.230469 C 7.58925 31.390469 7.6282969 31.545062 7.7792969 31.664062 C 7.8832969 31.736062 7.9877031 31.790703 8.0957031 31.845703 L 8.1835938 31.890625 C 8.8145938 32.200625 9.4529531 32.337891 10.251953 32.337891 C 11.728953 32.337891 12.681641 31.566516 12.681641 30.353516 C 12.683641 29.104516 11.377781 28.718719 10.675781 28.511719 L 10.5625 28.482422 C 10.0665 28.333422 9.5019531 28.164734 9.5019531 27.927734 C 9.5019531 27.685734 9.8064219 27.576172 10.107422 27.576172 C 10.606422 27.576172 11.264453 27.728406 11.689453 27.941406 C 11.729453 27.963406 11.872531 28.038422 12.019531 27.982422 C 12.115531 27.949422 12.188703 27.876969 12.220703 27.792969 C 12.248703 27.729969 12.477141 27.157469 12.494141 27.105469 C 12.549141 26.979469 12.538312 26.787344 12.320312 26.652344 C 11.742313 26.328344 10.996438 26.140625 10.273438 26.140625 L 10.140625 26.140625 z M 30.595703 26.140625 C 29.216703 26.140625 28.253906 26.929078 28.253906 28.080078 C 28.253906 29.391078 29.569391 29.737828 30.275391 29.923828 L 30.429688 29.966797 C 30.924688 30.107797 31.4375 30.251859 31.4375 30.505859 C 31.4375 30.751859 31.150234 30.923828 30.740234 30.923828 C 30.161234 30.923828 29.622906 30.779234 29.128906 30.490234 C 29.040906 30.443234 28.987406 30.413719 28.941406 30.386719 C 28.868406 30.331719 28.735422 30.293125 28.607422 30.328125 C 28.498422 30.361125 28.413953 30.443828 28.376953 30.548828 L 28.113281 31.228516 C 28.050281 31.378516 28.078156 31.52675 28.160156 31.59375 L 28.234375 31.666016 C 28.338375 31.735016 28.440922 31.786844 28.544922 31.839844 L 28.640625 31.888672 C 29.271625 32.198672 29.908031 32.335937 30.707031 32.335938 C 32.185031 32.337938 33.140625 31.565141 33.140625 30.369141 L 33.140625 30.351562 C 33.140625 29.103562 31.833141 28.716859 31.119141 28.505859 L 31.017578 28.482422 C 30.521578 28.333422 29.957031 28.162781 29.957031 27.925781 C 29.957031 27.683781 30.259594 27.574219 30.558594 27.574219 C 31.063594 27.574219 31.719625 27.728406 32.140625 27.941406 C 32.179625 27.963406 32.321656 28.034469 32.472656 27.980469 C 32.567656 27.946469 32.640875 27.874016 32.671875 27.791016 C 32.699875 27.728016 32.930312 27.153469 32.945312 27.105469 C 33.017313 26.937469 32.955344 26.760391 32.777344 26.650391 C 32.199344 26.326391 31.453469 26.140625 30.730469 26.140625 L 30.595703 26.140625 z M 50.671875 26.140625 C 50.166875 26.140625 49.714031 26.221859 49.332031 26.380859 C 48.947031 26.533859 48.612937 26.758828 48.335938 27.048828 C 48.072938 27.329828 47.870328 27.663016 47.736328 28.041016 C 47.608328 28.397016 47.544922 28.802141 47.544922 29.244141 C 47.544922 30.178141 47.816469 30.932281 48.355469 31.488281 C 48.907469 32.051281 49.713906 32.337891 50.753906 32.337891 C 51.330906 32.337891 51.956312 32.233734 52.445312 32.052734 L 52.535156 31.996094 L 52.667969 31.746094 L 52.345703 30.910156 C 52.310703 30.817156 52.245156 30.744078 52.160156 30.705078 C 52.032156 30.646078 51.911906 30.682312 51.878906 30.695312 L 51.876953 30.697266 C 51.718953 30.758266 51.562109 30.799266 51.412109 30.822266 C 51.248109 30.845266 51.057078 30.857422 50.830078 30.857422 C 50.343078 30.857422 49.982609 30.736422 49.724609 30.482422 C 49.458609 30.230422 49.318359 29.801141 49.318359 29.244141 C 49.318359 28.736141 49.439406 28.342203 49.691406 28.033203 C 49.917406 27.752203 50.260187 27.615234 50.742188 27.615234 C 51.174188 27.615234 51.508797 27.660719 51.841797 27.761719 C 51.873797 27.773719 51.982469 27.806 52.105469 27.75 C 52.166469 27.722 52.246734 27.661812 52.302734 27.507812 L 52.572266 26.822266 C 52.634266 26.637266 52.545703 26.456906 52.345703 26.378906 C 52.187703 26.323906 51.831781 26.235359 51.550781 26.193359 C 51.295781 26.159359 50.999875 26.140625 50.671875 26.140625 z M 55.554688 26.140625 C 55.033687 26.140625 54.578219 26.222766 54.199219 26.384766 C 53.808219 26.557766 53.485187 26.789359 53.242188 27.068359 C 52.988188 27.347359 52.797828 27.685219 52.673828 28.074219 C 52.555828 28.447219 52.494141 28.851344 52.494141 29.277344 C 52.494141 29.698344 52.555688 30.102563 52.679688 30.476562 C 52.809688 30.860563 53.014109 31.193797 53.287109 31.466797 C 53.558109 31.743797 53.912891 31.961234 54.337891 32.115234 C 54.741891 32.261234 55.214234 32.337891 55.740234 32.337891 C 56.814234 32.335891 57.486703 32.135172 57.845703 31.951172 C 57.980703 31.871172 58.082516 31.702469 57.978516 31.480469 L 57.734375 30.833984 C 57.652375 30.617984 57.432297 30.564 57.279297 30.625 L 57.175781 30.658203 C 56.912781 30.749203 56.554875 30.873047 55.796875 30.873047 C 55.296875 30.868047 54.905063 30.747484 54.664062 30.521484 C 54.483063 30.354484 54.374125 30.11625 54.328125 29.78125 L 57.855469 29.787109 C 58.006469 29.787109 58.17975 29.684312 58.21875 29.445312 C 58.28675 28.907313 58.242797 28.356469 58.091797 27.855469 C 57.982797 27.486469 57.728063 27.114781 57.539062 26.925781 C 57.268062 26.654781 57.004469 26.471281 56.730469 26.363281 C 56.365469 26.217281 55.959688 26.140625 55.554688 26.140625 z M 15.988281 26.142578 C 15.698281 26.142578 15.225734 26.174375 14.927734 26.234375 C 14.836734 26.250375 14.030062 26.397063 13.664062 26.664062 C 13.534062 26.744062 13.451156 26.926422 13.535156 27.107422 L 13.800781 27.769531 C 13.876781 27.971531 14.081094 28.028563 14.246094 27.976562 C 14.259094 27.971563 14.306078 27.953594 14.330078 27.933594 C 14.997078 27.600594 15.876953 27.604516 15.876953 27.603516 C 16.230953 27.603516 16.498922 27.666156 16.669922 27.785156 C 16.764922 27.853156 16.856 27.950063 16.875 28.289062 C 16.669 28.267063 16.518578 28.257813 16.517578 28.257812 C 16.130578 28.229813 15.447109 28.218516 14.912109 28.353516 C 14.579109 28.439516 14.286062 28.564516 14.039062 28.728516 C 13.771062 28.911516 13.560109 29.134531 13.412109 29.394531 C 13.253109 29.670531 13.173828 29.987031 13.173828 30.332031 C 13.173828 30.673031 13.241 30.980047 13.375 31.248047 C 13.512 31.511047 13.705125 31.728437 13.953125 31.898438 C 14.198125 32.059438 14.488453 32.174234 14.814453 32.240234 C 15.143453 32.306234 15.499094 32.339844 15.871094 32.339844 C 16.295094 32.339844 16.687406 32.310047 17.066406 32.248047 C 17.445406 32.191047 17.909063 32.102266 18.039062 32.072266 C 18.169062 32.045266 18.305641 32.005859 18.306641 32.005859 C 18.502641 31.958859 18.594938 31.782391 18.585938 31.650391 L 18.585938 28.435547 C 18.585938 27.647547 18.352578 27.059453 17.892578 26.689453 C 17.442578 26.325453 16.803281 26.142578 15.988281 26.142578 z M 24.757812 26.142578 C 24.314688 26.154328 23.897312 26.242766 23.570312 26.384766 C 23.174312 26.560766 22.848469 26.791313 22.605469 27.070312 C 22.354469 27.352313 22.157156 27.698172 22.035156 28.076172 C 21.921156 28.454172 21.863281 28.858344 21.863281 29.277344 C 21.863281 29.709344 21.924922 30.112563 22.044922 30.476562 C 22.170922 30.849563 22.375297 31.18275 22.654297 31.46875 C 22.936297 31.75175 23.278172 31.962234 23.701172 32.115234 C 24.105172 32.261234 24.579469 32.337891 25.105469 32.337891 C 26.207469 32.335891 26.849312 32.135984 27.195312 31.958984 C 27.336312 31.886984 27.458656 31.713516 27.347656 31.478516 L 27.097656 30.835938 C 27.063656 30.743938 26.996109 30.673719 26.912109 30.636719 C 26.785109 30.578719 26.667484 30.617953 26.646484 30.626953 L 26.546875 30.658203 C 26.281875 30.749203 25.919109 30.875 25.162109 30.875 C 24.664109 30.87 24.272344 30.748437 24.027344 30.523438 C 23.846344 30.356437 23.737406 30.118203 23.691406 29.783203 L 27.212891 29.789062 C 27.373891 29.789062 27.547359 29.681328 27.568359 29.486328 C 27.591359 29.354328 27.697172 28.654422 27.451172 27.857422 C 27.353172 27.493422 27.096391 27.119781 26.900391 26.925781 C 26.628391 26.654781 26.366656 26.469281 26.097656 26.363281 C 25.669156 26.195281 25.200937 26.130828 24.757812 26.142578 z M 40.316406 26.142578 C 39.852656 26.143078 39.389531 26.224766 39.019531 26.384766 C 38.647531 26.545766 38.329312 26.771688 38.070312 27.054688 C 37.825313 27.329687 37.638672 27.664781 37.513672 28.050781 C 37.395672 28.418781 37.333984 28.820141 37.333984 29.244141 C 37.333984 29.672141 37.395672 30.073594 37.513672 30.433594 C 37.641672 30.829594 37.827313 31.164641 38.070312 31.431641 C 38.323313 31.714641 38.654438 31.944703 39.023438 32.095703 C 39.408437 32.256703 39.844266 32.337891 40.322266 32.337891 C 40.815266 32.337891 41.252141 32.257562 41.619141 32.101562 C 41.990141 31.946562 42.313125 31.720688 42.578125 31.429688 C 42.827125 31.151688 43.015719 30.817453 43.136719 30.439453 C 43.253719 30.076453 43.310547 29.685141 43.310547 29.244141 C 43.310547 28.803141 43.253719 28.412781 43.136719 28.050781 C 43.016719 27.675781 42.829078 27.341641 42.580078 27.056641 L 42.576172 27.052734 C 42.323172 26.774734 42.001094 26.548766 41.621094 26.384766 C 41.244094 26.222766 40.780156 26.142078 40.316406 26.142578 z M 46.912109 26.146484 C 46.404109 26.118484 46.115313 26.195359 45.820312 26.318359 C 45.765313 26.341359 45.649531 26.395609 45.519531 26.474609 C 45.480531 26.316609 45.337969 26.197266 45.167969 26.197266 L 44.193359 26.197266 C 43.991359 26.197266 43.832031 26.356594 43.832031 26.558594 L 43.832031 31.976562 C 43.832031 32.178562 43.994219 32.337891 44.199219 32.337891 L 45.195312 32.337891 C 45.401313 32.337891 45.556641 32.182563 45.556641 31.976562 L 45.556641 29.267578 C 45.556641 28.920578 45.600781 28.592391 45.675781 28.400391 C 45.740781 28.213391 45.8305 28.064797 45.9375 27.966797 C 46.0465 27.865797 46.169547 27.794 46.310547 27.75 C 46.432547 27.714 46.596047 27.691406 46.748047 27.691406 C 46.916047 27.691406 47.106438 27.736187 47.148438 27.742188 C 47.215438 27.753187 47.424156 27.735328 47.535156 27.486328 C 47.572156 27.396328 47.641078 27.211922 47.705078 27.044922 C 47.759078 26.902922 47.806078 26.774844 47.830078 26.714844 C 47.864078 26.611844 47.854734 26.506969 47.802734 26.417969 C 47.758734 26.344969 47.687375 26.288625 47.609375 26.265625 C 47.471375 26.215625 47.131109 26.160484 46.912109 26.146484 z M 24.833984 27.576172 C 25.226984 27.576172 25.491359 27.702375 25.693359 27.984375 C 25.770359 28.090375 25.826328 28.231969 25.861328 28.417969 L 23.748047 28.417969 C 23.799047 28.243969 23.866219 28.096469 23.949219 27.980469 C 24.139219 27.708469 24.427984 27.576172 24.833984 27.576172 z M 55.464844 27.576172 C 55.861844 27.576172 56.127219 27.701375 56.324219 27.984375 C 56.403219 28.092375 56.459094 28.236969 56.496094 28.417969 L 54.382812 28.417969 C 54.431812 28.243969 54.499937 28.097469 54.585938 27.980469 C 54.778937 27.704469 55.058844 27.576172 55.464844 27.576172 z M 40.322266 27.597656 C 40.742266 27.597656 41.026797 27.719375 41.216797 27.984375 C 41.421797 28.264375 41.525391 28.688141 41.525391 29.244141 C 41.525391 29.800141 41.418937 30.227719 41.210938 30.511719 L 41.207031 30.515625 C 41.022031 30.781625 40.741266 30.904297 40.322266 30.904297 C 39.907266 30.904297 39.626406 30.781625 39.441406 30.515625 C 39.237406 30.224625 39.130859 29.784141 39.130859 29.244141 C 39.130859 28.703141 39.236406 28.266469 39.441406 27.980469 C 39.624406 27.718469 39.904266 27.597656 40.322266 27.597656 z M 16.09375 29.623047 C 16.40175 29.626047 16.693859 29.653781 16.880859 29.675781 L 16.880859 30.84375 L 16.878906 30.84375 C 16.692906 30.87175 16.400797 30.909781 16.091797 30.925781 C 15.493797 30.968781 15.186484 30.800344 15.146484 30.777344 L 15.142578 30.775391 C 15.021578 30.686391 15.015516 30.675187 14.978516 30.617188 C 14.953516 30.582187 14.910156 30.496594 14.910156 30.308594 C 14.910156 30.082594 14.979719 29.936031 15.136719 29.832031 L 15.195312 29.792969 C 15.292312 29.739969 15.57775 29.624047 16.09375 29.623047 z"></path></svg>    
                        </a>
                    </div>
                    <div>  
                        <a href="https://stackoverflow.com/users/4113833/afsal" class= "social">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" width="50" height="50" viewBox="0 0 24 24"><path d="M0 0v24h24v-24h-24zm10.488 8.272l5.531 3.243-.686 1.162-5.532-3.243.687-1.162zm-1.456 3.113l6.185 1.739-.331 1.23-6.204-1.667.35-1.302zm-.672 2.813l6.498.65-.118 1.28-6.504-.586.124-1.344zm-.193 2.469h6.667v1.333h-6.667v-1.333zm8.833 3.333h-11v-7h1v6h9v-6h1v7zm-.852-8.704l-3.56-5.219 1.115-.76 3.559 5.219-1.114.76zm1.356-.841l-1.08-6.224 1.328-.231 1.081 6.224-1.329.231z"/></svg>
                        </a>   
                    </div>
                    
                </div>
           </div>

        </section>  <!-- sections of the website -->
        
        <section class= "sub-section" id="about-me">
                <div class="information">
                    <h2>Hello!</h2>
                    <p>I am Afsal Backer, a Salesforce and DevOps certified Test Automation Engineer, who is a strong advocate of Shift-left and Continuous testing. I am all about making “Has Automated Testing” part of the Acceptance Criteria and combining QA with CI builds.  </p>
                </div>
                <div class='headshot-container'></div>
                <img class="headshot" src="src/images/headshot.jpeg" alt="Afsal Backer"/>
        </section>
       
        <section class="sub-section-alt"  id="projects">
            <h2>Projects</h2>
             <div class="project-container">
                <div class=project-card>
                    <img class="project-image" src="src/images/p1.svg" alt="project one image"/>
                    <h3>YouTube Channel</h3>
                    <p class="subtext"><a id = "project-link" class="project-link" href="https://www.youtube.com/channel/UCPom-k9mHFTtdtDuSt7RYog">View here</a></p>
                </div>
                <div class=project-card>
                    <img class="project-image" src="src/images/p2.svg" alt="project two image"/>
                    <h3>Technical Blog</h3>
                    <p class="subtext"><a id = "project-link" class="project-link" href="https://afsalbacker.medium.com/">View here</a></p>
                </div>
                <div class=project-card>
                    <img class="project-image" src="src/images/p3.svg" alt="project three image"/>
                    <h3>GitHub Projects</h3>
                    <p class="subtext"><a id = "project-link" class="project-link" href="https://github.com/afsal-backer">View here</a></p>
                </div>
             </div>
        </section>


        <footer id="contactme">
            <h2>Contact Me</h2>
            <p>Email: afsalbacker@icloud.com</p>
        </footer>
        
        

        <script src="src/app.js"></script>  <!-- Link css file to index -->
    </body>
</html>
